# Cognizant-HandsOn-Exercise

Week-1/Data structures and Algorithms/EcommerceSearchExample/: Product.java  SearchAlgorithms.java  SearchTest.java
Week-1/Data structures and Algorithms/FinancialForecasting/: Forecaster.java  ForecastingTest.java
Week-1/Design principles & Patterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week-1/Design principles & Patterns/SingletonPatternExample/: Logger.java  SingletonTest.java
Week-1/JUnit Mockito Logging/JUnitAAAAndFixtures/: README.md  pom.xml
Week-1/JUnit Mockito Logging/JUnitAssertions/: README.md  pom.xml
Week-1/JUnit Mockito Logging/JUnitAssertions/src/test/java/com/cognizant/junit/assertions/: AssertionsTest.java
Week-1/JUnit Mockito Logging/JUnitSetup/: README.md  pom.xml
Week-1/JUnit Mockito Logging/MockitoMockingAndStubbing/: README.md  pom.xml
Week-1/JUnit Mockito Logging/MockitoVerifyInteractions/: README.md  pom.xml
Week-1/PL SQL Programming/ControlStructures/: README.md  Scenario1.sql  Scenario2.sql  Scenario3.sql  Schema_Setup.sql
Week-1/PL SQL Programming/StoredProcedures/: ProcessMonthlyInterest.sql
Week-1/PL/SQL programming/: exercise1.sql
Week-2/Spring Core and Maven/MavenProjectApp/: pom.xml
Week-2/Spring Data JPA/: JPA_vs_Hibernate_Explanation.md
Week-3/JwtAuthService/: README.md
Week-3/Spring REST/HelloWorldRest/: README.md  pom.xml
Week-3/SpringWebProject/: README.md
(+34 files in other folders)
